<!DOCTYPE html>

<html>
  <head>
    <title>Plant Bot — Your interviewer friend :)</title>
    <!--[if IE]><script type="text/javascript" src="excanvas.js"></script><![endif]-->

    <!-- CSS Styles -->
<style>
  body {
    font-family: 'Overpass Mono', monospace;
    margin-top: 5rem;
  }

  .speech {
    font-family: 'Overpass Mono', monospace;
    border-bottom: 5px rgba(255, 235, 59, 1) solid; 
    width: 50vw; 
    padding: 0; 
    margin: 0 auto;
    margin-left: auto;
    margin-right: auto;
    margin-top: 15vh;}

 .speech input {
  font-family: 'Overpass Mono', monospace;
    border: 0; 
    font-size: 1.5rem;
    width: 40vw; 
    display: inline-block; 
    height: 40px;}

  .subtitle {
    width: 50vw;
    padding: 0;
    margin: 0 auto;
    margin-left: auto;
    margin-right: auto;
    margin-top: 1rem;
    font-size: 0.8rem;
    }

  #canvasDiv {
        display: block;
    margin: auto;
    width: 50%;
  }


  .speech img {float: right; width: 40px;}
</style>
  </head>
  <body>
    <div id="canvasDiv"></div>

    <!-- Search Form -->
<form id="labnol" method="get" action="https://www.google.com/search">
  <div class="speech">
    <input type="text" name="q" id="transcript" placeholder="Talk to me..." />
    <img onclick="startDictation()" src="//i.imgur.com/cHidSVu.gif" />
  </div>
</form>
  <div class="subtitle"><p>Let's practice interview together :)</p></div>


    <script type="text/javascript" src="nonverbal.js"></script>
    <script type="text/javascript" src="verbal.js"></script>
    <script type="text/javascript">
    	prepareCanvas(document.getElementById("canvasDiv"), 490, 220);
		  document.getElementById("canvasDiv").onmousedown = function() { 
			 jump(); 
      }
    </script>
  </body>
</html>