<!DOCTYPE html>
<html>
  <head>
    <title>Mr. Lego is listening...</title>
    <!--[if IE]><script type="text/javascript" src="excanvas.js"></script><![endif]-->
    <link href="https://fonts.googleapis.com/css?family=Inconsolata" rel="stylesheet">


  <!-- CSS Styles -->
    <style>
    body {
      font-family: 'Inconsolata', monospace;
      margin-top: 2rem;
    }

    .speech {
      font-family: 'Inconsolata', monospace;
      border-bottom: 5px rgba(255, 235, 59, 1) solid; 
      width: 50vw; 
      padding: 0; 
      margin: 0 auto;
      margin-left: auto;
      margin-right: auto;
    }

   .speech input {
      font-family: 'Inconsolata', monospace;
      border: 0; 
      font-size: 1.5rem;
      width: 40vw; 
      display: inline-block; 
      height: 40px;
    }

    .subtitle {
      width: 50vw;
      padding: 0;
      margin: 0 auto;
      margin-left: auto;
      margin-right: auto;
      margin-top: 1rem;
      font-size: 0.8rem;
    }

    #canvasDiv {
      display: block;
      margin: auto;
      width: 80%;
    }

    .speech img {float: right; width: 40px;}


  </style>

  </head>
  <body>
    <div id="canvasDiv"></div>

    <!-- Search Form -->
    <form id="labnol" method="get" action="https://www.google.com/search">
      <div class="speech">
        <input type="text" name="q" id="transcript" placeholder="Senor Lego esta escuchando..." />
        <img onclick="startDictation()" src="//i.imgur.com/cHidSVu.gif" />
      </div>
    </form>
      <div class="subtitle"><p>Haga clic en el microfono y hable.</p></div>


    <script type="text/javascript" src="nonverbal.js"></script>
    <script type="text/javascript" src="verbal.js"></script>
    <script type="text/javascript">
    	prepareCanvas(document.getElementById("canvasDiv"), 1000, 600);
		  document.getElementById("canvasDiv").onmousedown = function() { 
			 jump(); 
      }
    </script>
  </body>
</html>

